# api-services

./: .gitignore  Postgres User Session.sql  README.md  RoughNote.md  api.http  auth.http  build.sh  checkstyle-suppressions.xml  checkstyle.xml  docker-compose.yml  pom.xml  practices.http  questions.http  security.http
gurukulams-core/: pom.xml
gurukulams-core/.dbeaver/: .project-metadata.json.bak  credentials-config.json  data-sources.json
gurukulams-core/src/main/java/com/gurukulams/: App.java
gurukulams-core/src/main/java/com/gurukulams/core/model/: Annotation.java  Answer.java  AuthProvider.java  Board.java  Book.java  Campus.java  Category.java  ChatMessage.java  Choice.java  Course.java  Database.java  Degree.java  Event.java  Grade.java  Handle.java  Institute.java  Learner.java  LearnerProfile.java  Practice.java  Question.java  QuestionType.java  Subject.java  Syllabus.java  Tag.java  UserNote.java  package-info.java
gurukulams-core/src/main/java/com/gurukulams/core/payload/: AuthenticationRequest.java  AuthenticationResponse.java  RefreshToken.java  RegistrationRequest.java  SignupRequest.java  package-info.java
gurukulams-core/src/main/java/com/gurukulams/core/service/: AnnotationService.java  AnswerService.java  BoardService.java  BookService.java  CampusService.java  CategoryService.java  CourseService.java  DegreeService.java  EventService.java  GradeService.java  InstituteService.java  LearnerProfileService.java  LearnerService.java  PracticeService.java  QuestionService.java  SubjectService.java  SyllabusService.java  TagService.java  UserNoteService.java
gurukulams-core/src/main/java/com/gurukulams/core/util/: BoardMaker.java  PropertyPlaceholderExposer.java  package-info.java
gurukulams-core/src/main/java/com/gurukulams/gurukulam/model/: Database.java  Practice.java  Question.java  Syllabus.java  UploadResponse.java
gurukulams-core/src/main/resources/data/boards/: TN-ta.json  TN.json
gurukulams-core/src/main/resources/data/boards/books/: 12_biology.json  12_botany.json  12_maths.json
gurukulams-core/src/main/resources/data/boards/grades/: 12-ta.json  12.json
gurukulams-core/src/main/resources/data/boards/subjects/: Biology-ta.json  Biology.json  Botany-ta.json  Botany.json  Maths-ta.json  Maths.json
gurukulams-core/src/main/resources/db/migration/: V1__ddl.sql  V2__seed-data.sql
gurukulams-core/src/test/java/com/gurukulams/: TestApplication.java
gurukulams-core/src/test/java/com/gurukulams/archunit/: BasicArchitectureTest.java
gurukulams-core/src/test/java/com/gurukulams/service/: BasicPracticeTest.java  BoardServiceTest.java  BookServiceTest.java  CampusServiceTest.java  CategoryServiceTest.java  CourseServiceTest.java  DegreeServiceTest.java  EventServiceTest.java  GradeServiceTest.java  InstituteServiceTest.java  LearnerProfileServiceTest.java  LearnerServiceTest.java  QuestionBankServiceTest.java  SqlPracticeTest.java  SubjectsServiceTest.java  SyllabusServiceTest.java  TagServiceTest.java  TestUtil.java
gurukulams-core/src/test/java/com/gurukulams/util/: CodeGen.java
gurukulams-core/src/test/resources/: application.yml
gurukulams-web/: pom.xml
gurukulams-web/src/main/java/com/gurukulams/: Application.java  HelloController.java  MetricsAPIController.java  package-info.java
gurukulams-web/src/main/java/com/gurukulams/core/config/: DataSourceConfiguration.java  package-info.java
gurukulams-web/src/main/java/com/gurukulams/core/controller/: QuestionBankController.java  package-info.java
gurukulams-web/src/main/java/com/gurukulams/core/service/: AnswerService.java  BoardService.java  BookService.java  ChatMessageService.java  GradeService.java  InstituteService.java  LearnerService.java  PracticeService.java  QuestionService.java  SyllabusService.java  package-info.java
gurukulams-web/src/main/java/com/gurukulams/gurukulam/config/: DataSourceConfiguration.java  package-info.java
gurukulams-web/src/main/java/com/gurukulams/gurukulam/controller/: BookAPIController.java  InstituteAPIController.java  JavaPracticeAPIController.java  JavaPracticeController.java  LearnerAPIController.java  MathsPracticeAPIController.java  MathsPracticeController.java  PracticeAPIController.java  PracticeController.java  QuestionBankController.java  SqlPracticeAPIController.java  SqlPracticeController.java  SyllabusAPIController.java  package-info.java
gurukulams-web/src/main/java/com/gurukulams/gurukulam/model/: Answer.java  Choice.java  Database.java  Question.java  QuestionType.java  UserNote.java  package-info.java
gurukulams-web/src/main/java/com/gurukulams/gurukulam/service/: AnswerService.java  BookService.java  InstituteService.java  LearnerService.java  PracticeService.java  QuestionService.java  SyllabusService.java  UserNoteService.java  package-info.java
gurukulams-web/src/main/java/com/gurukulams/starter/: package-info.java
gurukulams-web/src/main/java/com/gurukulams/starter/errorhandling/: ApiError.java  CustomRestExceptionHandler.java  package-info.java
gurukulams-web/src/main/java/com/gurukulams/starter/security/: package-info.java
gurukulams-web/src/main/java/com/gurukulams/starter/swagger/: SwaggerConfig.java  package-info.java
gurukulams-web/src/main/java/com/gurukulams/starter/util/: PropertyPlaceholderExposer.java  package-info.java
gurukulams-web/src/main/java/com/gurukulams/starter/web/: ServerConfig.java  StaticContentConfiguration.java  WebSocketConfig.java  package-info.java
gurukulams-web/src/main/java/com/gurukulams/web/: ChatController.java  EventsController.java  QuestionBankController.java  WebSocketEventListener.java  package-info.java
gurukulams-web/src/main/java/com/gurukulams/web/api/: AnnotationAPIController.java  BasicPracticeAPIController.java  (+16 more)
gurukulams-web/src/main/resources/: application.yml
gurukulams-web/src/main/resources/db/migration/: V1__ddl.sql  V2__seed-data.sql
gurukulams-web/src/test/java/com/gurukulams/archunit/: BasicArchitectureTest.java
gurukulams-web/src/test/resources/scripts/h2/: 1.sql
gurukulams-web/src/test/resources/scripts/postgresql/: 1.sql
(+1443 files in other folders)
