@base = http://localhost:8090


#### Create a Question
POST {{base}}/api/questions
Content-Type: application/json

{
  "description": "List all the devices",
  "answer": "SELECT * FROM audit_log WHERE code in ('code1','code2')"
}

#### Incorrect Answer
POST {{base}}/api/answers/1
Content-Type: application/json

SELECT * FROM audit_log WHERE code LIKE 'code1'

#### Correct Answer
POST {{base}}/api/answers/1
Content-Type: application/json

SELECT * FROM audit_log WHERE code LIKE 'code1' OR code LIKE 'code2'