server.port=8090
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/practice_db
spring.datasource.username=user
spring.datasource.password=password

##jwt config
jwt.secret=yiw1z2XJKQ7VHI/ck49j/RUAWm1gmhJ6x0MavXEV2bvHIDNfxXI2s3nCXfD58YYXZW9KYo/OkJmSunGhpJTA4nK53FxVcACt+kf6NhG6VA40gaUGOSnGupPtv8hhLGnKRD9BIjvbhFrMjIkyL4/WGyFObglcnmrxT12z5Cl4Zr6zKKFUfX6W2XXj7VZxGvrXS4vSNWWkBPP117V4+0yiq7/HgjJNAGAL7NrDVg==
jwt.issuer=Thirumurugan Mani
jwt.type=JWT
jwt.audience=MyApp
