
server.port=8090
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/practice_db
spring.datasource.username=user
spring.datasource.password=password