@base = https://gurukulam.techatpark.com/api 
#### Login
# @name login 
POST {{base}}/auth/login
Content-Type: application/json

{
    "userName": "tom",
    "password": "password"
}

#### Create Practice
POST {{base}}/practices/java
Authorization: Bearer {{login.response.body.authToken}}
Content-Type: application/json

{
	"name":"mani",
	"description":"hello"
}

#### Get Practice with given id
GET {{base}}/practices/java/{id}
Authorization: Bearer {{login.response.body.authToken}}
Content-Type: application/json

#### Logout current user
POST {{base}}/auth/logout
Authorization: Bearer {{login.response.body.authToken}}
Content-Type: application/json



content
#### Info
GET {{base}}/info